# Global
# development, production
ENVIRONMENT=development

# MariaDB
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=colllect
MARIADB_USER=colllect
MARIADB_PASSWORD=colllectpass

# Timezone
TIMEZONE=Europe/Paris

# Xdebug
DOCKER_HOST_IP=127.0.0.1
IDE_KEY=PHPSTORM

# NGINX
SERVER_NAME=colllect.localhost
