version: '3'

services:
  database:
    image: mariadb:10.4
    environment:
      MYSQL_ROOT_PASSWORD: ${MARIADB_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MARIADB_DATABASE}
      MYSQL_USER: ${MARIADB_USER}
      MYSQL_PASSWORD: ${MARIADB_PASSWORD}
    command: ['--skip-name-resolve']
    ports:
      - 3306:3306
    volumes:
      - database:/var/lib/mysql
  php:
    image: colllect/php7-fpm
    build:
      context: ./.docker/php7-fpm
      args:
        - TIMEZONE
        - DOCKER_HOST_IP
        - IDE_KEY
    user: "www-data"
    volumes:
      - ./back:/var/www/colllect
      - ./logs/colllect-back:/var/www/colllect/var/log
  blackfire:
    image: blackfire/blackfire:1.30.0
    environment:
      - BLACKFIRE_SERVER_ID
      - BLACKFIRE_SERVER_TOKEN
  nginx:
    image: colllect/nginx
    build: ./.docker/nginx
    environment:
      - ENVIRONMENT
      - SERVER_NAME
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./back:/var/www/colllect:ro
      - ./logs/nginx/:/var/log/nginx

volumes:
  database:
